# Database-Gateway

./: DatabaseGateway.sln
DatabaseGateway.RestApi/: DatabaseGateway.RestApi.csproj  Dockerfile  Program.cs  Startup.cs
DatabaseGateway.RestApi/Auth/: IJwtAuth.cs  JwtAuth.cs  UserPasswordStore.cs
DatabaseGateway.RestApi/Controllers/: AuthController.cs  PublicQueryController.cs  SecuredQueryController.cs
DatabaseGateway.RestApi/Model/: RequestData.cs  UserCredential.cs
DatabaseGateway.RestApi/Properties/: launchSettings.json
DatabaseGateway.RestApi/QueryRunner/: IQueryRunner.cs  SqlServerQueryRunner.cs
